set font                        "Cantarell 8"
set default-bg                  "#080a11" #00
set default-fg                  "#a9aeb4" #01

set statusbar-fg                "#a9aeb4"    #04
set statusbar-bg                "#0c0e17" #01

set inputbar-bg                 "#0c0e17" #00 currently not used
set inputbar-fg                 "#3d4550" #02

set notification-error-bg       "#49b5b5" #08
set notification-error-fg       "#a9aeb4" #00

set notification-warning-bg     "#484f59" #08
set notification-warning-fg     "#a9aeb4" #00

set highlight-color             "#3d4550" #0A
set highlight-active-color      "#a9aeb4" #0D

set completion-highlight-fg     "#dedee0"  #02
set completion-highlight-bg     "#0f8182" #0C

set completion-bg               "#080a11" #02
set completion-fg               "#a9aeb4" #0C

set notification-bg             "#689eb4" #0B
set notification-fg             "#a9aeb4" #00

set recolor-lightcolor          "#080a11" #00
set recolor-darkcolor           "#a9aeb4" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"

set font                        "Source code Pro 10"
# set default-bg                  "#dfddd5" #00
# set default-fg                  "#586e75" #01

# set statusbar-fg                "#586e75" #04
# set statusbar-bg                "#c5c5c5"  #01

# set inputbar-bg                 "#c5c5c5" #00 currently not used
# set inputbar-fg                 "#586e75" #02

# set notification-error-bg       "#2aa198" #08
# set notification-error-fg       "#586e75" #00

# set notification-warning-bg     "#198844" #08
# set notification-warning-fg     "#dfddd5" #00

# set highlight-color             "#abaeaf" #0A
# set highlight-active-color      "#586e75" #0D

# set completion-highlight-fg     "#ffffff" #02
# set completion-highlight-bg     "#dc322f" #0C

# set completion-bg               "#dfddd5" #02
# set completion-fg               "#586e75" #0C

# set notification-bg             "#e69014" #0B
# set notification-fg             "#dfddd5" #00

# set recolor-lightcolor          "#dfddd5" #00
# set recolor-darkcolor           "#586e75" #06
# set recolor                     "true"


# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
map [fullscreen] a adjust_window best-fit
map [fullscreen] s adjust_window width
map [fullscreen] f follow
map [fullscreen] <Tab> toggle_index
map [fullscreen] j scroll down
map [fullscreen] k scroll up
map [fullscreen] h navigate previous
map [fullscreen] l navigate next




