# Inspired from Doom theme

[colors]
[colors]

# special
foreground      = #bfbfbf
foreground_bold = #bfbfbf
cursor          = #51afef
background      = #242730

# black
color0  = #2a2e38
color8  = #5d5d5d

# red
color1  = #9e40ba
color9  = #914da5

# green
color2  = #7bc275
color10 = #99bb66

# yellow
color3  = #268bd2
color11 = #3971ed

# blue     
color4  = #51afef
color12 = #2aa198

# magenta
color5  = #c57bdb
color13 = #a991f1

# cyan
color6  = #268bd2
color14 = #3971ed

# white
color7  = #c5c8c6
color15 = #ffffff

# [colors]
# foreground = #839496
# foreground_bold = #eee8d5
# #foreground_dim = #888888
# background = #002b36
# cursor = #93a1a1

# # if unset, will reverse foreground and background
# #highlight = #839496

# # colors from color0 to color254 can be set
# color0 = #073642
# color1 = #dc322f
# color2 = #859900
# color3 = #b58900
# color4 = #268bd2
# color5 = #d33682
# color6 = #2aa198
# color7 = #eee8d5
# color8 = #002b36
# color9 = #cb4b16
# color10 = #586e75
# color11 = #657b83
# color12 = #839496
# color13 = #6c71c4
# color14 = #93a1a1
# color15 = #fdf6e3




# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord Termite                                    +
# project    nord-termite                                    +
# version    0.2.0                                           +
# repository https://github.com/arcticicestudio/nord-termite +
# author     Arctic Ice Studio                               +
# email      development@arcticicestudio.com                 +
# copyright  Copyright (C) 2016                              +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# [colors]
# foreground = #D8DEE9
# background = #2E3440
# foreground_bold = #D8DEE9
# cursor = #D8DEE9
# cursor_foreground = #2E3440
# highlight = #4C566A

# color0  = #3B4252
# color1  = #BF616A
# color2  = #A3BE8C
# color3  = #EBCB8B
# color4  = #81A1C1
# color5  = #B48EAD
# color6  = #88C0D0
# color7  = #E5E9F0
# color8  = #4C566A
# color9  = #BF616A
# color10 = #A3BE8C
# color11 = #EBCB8B
# color12 = #81A1C1
# color13 = #B48EAD
# color14 = #8FBCBB
# color15 = #ECEFF4


[options]
font = Source Code Pro 11