use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

alignment bottom_left
gap_x 10
gap_y 0

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes

# default_color 504f5d
# color1 504f5d
# color2 504f5d

default_color ffffff
color1 ffffff
color2 ffffff

color3 
color4
color5

minimum_size 260 250
TEXT

${voffset 60}${color1}${font Helvetica Neue:pixelsize=90}${time %I:%M}${font}
${voffset -60}${offset 260}${color2}${font Lato:thin:pixelsize=22}${time %d} ${time  %B} ${time %Y}
${font}${voffset -5}${offset 260}${font Distortion Dos Digital:pixelsize=28}${time %A}${font}

${image ~/.config/conky/hdd.png -p 15,170 -s 16x16} ${offset 30}${color1}${fs_used /} / ${fs_size /}\
${offset 40}${image ~/.config/conky/ram.png -p 150,170 -s 16x16} $mem / $memmax\
${offset 30}${image ~/.config/conky/cpu.png -p 300,170 -s 16x16} ${offset 9}${cpu cpu0}%
