#command=$SCRIPT_DIR/$BLOCK_NAME
command=~/.config/i3/scripts/$BLOCK_NAME
color=#676E7D
separator_block_width=15
markup=none

[song]
command=ncmpcpp --current-song='{{ %t}}|{%f}'
label=
interval=1
#color=#2ebd59


[bandwidth]
label=
interval=1


[ip-address]
label=
interval=60


[network]
label=
instance=wlp3s0
interval=10



# [disk]
# interval=1
# label=



[cpu]
label=
interval=5

[battery]
label=
instance=0
interval=5
[audio]
label=
interval=5
[date]
command=date '+%b %d %H:%M'
interval=1
label=
